{
    "name": "tastydigital/woocommerce-sample",
    "description": "Woocommerce extension plugin to offer free samples",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
          "name": "Toby Trembath",
          "email": "toby@tastydigital.com",
          "homepage": "https://tasty.digital"
        },
        {
          "name": "Michele Menciassi",
          "homepage": "https://plus.google.com/+MicheleMenciassi"
        }
    ],
     "minimum-stability": "dev-master"
}